* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #ffd6ff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  font-family: Gabriola;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "left middle middle middle middle right"
    "footer footer footer footer footer footer";
  /* grid-column-gap: 10px; - if you want gap between the columns */
}

.left,
.middle,
.right {
  padding: 10px;
  /* height: 300px; Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
  background-color: #e7c6ff;
}

.left img {
  height: auto;
  width: auto;
}

/* Style the middle column */
.middle {
  grid-area: middle;
  background-color: #c8b6ff;
  font-family: Gabriola;
  overflow: scroll;
}

/* Style the right column */
.right {
  grid-area: right;
  background-color: #b8c0ff;
}

.right img {
  height: auto;
  width: auto;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #bbd0ff;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container {
    grid-template-areas:
      "header header header header header header"
      "left left left left left left"
      "middle middle middle middle middle middle"
      "right right right right right right"
      "footer footer footer footer footer footer";
  }
}

.card {
  margin: 10px;
}

.card .card-img-top {
  max-height: 200px;
  max-width: 200px;
  padding-top: 10px;
}
